NODE_ENV= # production | development
PORT= # e.g. 3000
CLIENT_URL= # http://url-to-frontend.com

# MongoDB
MONGODB_URI=

# Redis
REDIS_URL=

# Authentication
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=

JWT_ACCESS_EXPIRE= # e.g. 300s, 15m, 1h 
JWT_REFRESH_EXPIRE=# e.g. 60d

BCRYPT_SALT=

SMTP_SERVICE= # e.g. gmail
SMTP_EMAIL= # your-smtp@mail.com
SMTP_PASSWORD=

# Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Livekit
LK_URL= # ws://localhost:7880
LK_API_KEY= # devkey
LK_API_SECRET= # secret

# Server invite link
BASE_SHORT_URL= # https://discord-clone.gg